events {
    worker_connections 1024;
}

http {
server {
    listen 80;
    server_name example.com;

    root /var/www/static;

    location / {
        index index.html;
    }

    location /app2 {
        root /var/www/static;
        index index.html;
    }
   }
}